<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title>Wicket Quickstart Archetype Homepage</title>
</head>
<body>

<strong>Wicket Quickstart Archetype Homepage</strong>
<br/><br/>
<span wicket:id="message">message will be here</span>
<a wicket:id="link">GO</a>
<br/><br/>

</body>
</html>
